# XChange_Calculus

./: settings.gradle
CurrencyConverterFixer/app/: build.gradle
CurrencyConverterFixer/app/src/androidTest/java/com/casper/currencyconverterfixer/: ExampleInstrumentedTest.kt
CurrencyConverterFixer/app/src/main/: AndroidManifest.xml
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/: XChangeCalculus.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/adapter/: AdapterCurrency.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/bindingadapter/: ClassImageBinding.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/extention/: Helpers.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/model/: Convert.kt  Currency.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/network/: ConvertService.kt  CurrencyHistoryService.kt  CurrencyService.kt  RetrofitConstant.kt  ServerResponse.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/repository/: RepoCountryFlag.kt  RepoCurrency.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/room/: CurrencyDao.kt  DatabaseRoom.kt  TableNames.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/utils/: ClassAlertDialog.kt  Event.kt  UrlHolder.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/viewmodel/: ModelConverter.kt  ModelCurrency.kt
CurrencyConverterFixer/app/src/main/java/com/casper/currencyconverterfixer/work/: RefreshDataWork.kt
CurrencyConverterFixer/app/src/main/res/drawable/: border_radius_blue.xml  border_radius_green.xml  border_radius_grey.xml  border_radius_only_grey.xml  border_toolbar.xml  circle_grey.xml  ic_outline_sync_alt_24.xml  ic_sharp_search.xml  rote_info_icon.xml
CurrencyConverterFixer/app/src/main/res/drawable-v24/: calculator_navigation.xml  currency_navigator.xml  spinner_background.xml  swap_arrows.xml
CurrencyConverterFixer/app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  fragment_select_currency.xml  item_currency.xml
CurrencyConverterFixer/app/src/main/res/menu/: activity_main_menu.xml
CurrencyConverterFixer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CurrencyConverterFixer/app/src/main/res/values-night/: themes.xml
CurrencyConverterFixer/app/src/main/res/xml/: network_security_config.xml
CurrencyConverterFixer/app/src/test/java/com/casper/currencyconverterfixer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sky/casper/skywalker_new_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Skywalker.db
app/src/main/java/com/sky/casper/skywalker_new_app/: ActivirySearchHome.java  ActivitySplash.java  CurvedBottomNavigationView.java  Skywalker.java
app/src/main/java/com/sky/casper/skywalker_new_app/Activities/: ActivityAbout.java  ActivityAccount.java  ActivityHome.java  ActivityLogin.java  ActivityMainLogin.java  ActivityProfile.java  ActivitySearchHome.java  ActivitySettings.java  ActivitySignUp.java  ActivitySplash.java  ActivityUnderConstruction.java  FragmentFavorites.java  FragmentHome.java  FragmentMenu.java  SettingsActivity.java
app/src/main/java/com/sky/casper/skywalker_new_app/Adapter/: AutoCompleteAdapter.java  ListAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sky/casper/skywalker_new_app/Dialogs/: WarningDialog.java
app/src/main/java/com/sky/casper/skywalker_new_app/DummyData/: DummyData.java
app/src/main/java/com/sky/casper/skywalker_new_app/Fragments/: AcademicFragment.java  ContactInfoFragment.java  FavoriteFragment.java  FragmentFavorites.java  FragmentHome.java  FragmentMenu.java  FragmentSearch.java  GenerateFragment.java  MenuFragment.java  MoreOptionsPrivacyFragment.java  PhotoFragment.java  SearchFragment.java  UploadResumeFragment.java  WorkExperienceFragment.java
app/src/main/java/com/sky/casper/skywalker_new_app/Helpers/: Cache.java  (+4 more)
app/src/main/java/interfaces/: ICommunicationFragments.java
app/src/main/res/anim/: fab_edit_picture_profile_close.xml  fab_edit_picture_profile_open.xml  logoanimation.xml
app/src/main/res/drawable/: bottom_stroke.xml  btn_bg.xml  btn_bg_grey.xml  edit_text_box.xml  gradient_animation.xml  gradient_start.xml  ic_favorite_border_white_24dp.xml  ic_home_white_24dp.xml  ic_menu_white_24dp.xml  ic_search_white_24dp.xml  oval.xml
app/src/main/res/drawable-anydpi/: back.xml  folder.xml  ic_about_settings.xml  ic_account.xml  ic_chat.xml  ic_contact.xml  ic_favorite_border_white.xml  ic_help.xml  ic_help_center.xml  ic_home_white.xml  ic_menu_white.xml  ic_notification.xml  ic_rate.xml  ic_search_white.xml  ic_settings.xml  ic_share.xml  quick_send.xml  university.xml
app/src/main/res/drawable-xxxhdpi/: black_background.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_activiry_search_home.xml  activity_home.xml  activity_login.xml  activity_login_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_under_construction.xml  fragment_academic.xml  fragment_contact_info.xml  fragment_favorites.xml  fragment_generate.xml  fragment_home.xml  fragment_menu.xml  fragment_more_options.xml  fragment_photo.xml  fragment_search.xml  fragment_upload_resume.xml  fragment_work_experience.xml  item_academic.xml  item_profile.xml  item_search.xml  item_suggestion.xml  item_work.xml  settings_activity.xml
app/src/main/res/menu/: bottom_menu.xml  menu_activity_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/xml/: about_preferences.xml  resume_preferences.xml  root_preferences.xml  security_and_privacy_preferences.xml
app/src/test/java/com/sky/casper/skywalker_new_app/: ExampleUnitTest.java
(+24 files in other folders)
