<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<PreferenceCategory
    android:key="resume"
    android:title="Resume"
    />
    <SwitchPreference
        android:key="resumeprivacy"
        android:title="Visibility"
        android:summaryOff="Private"
        android:summaryOn="Public"/>

    <EditTextPreference
        android:title="CV Title"
        app:useSimpleSummaryProvider="true"/>


</PreferenceScreen>