<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="settings_category"
        app:title="@string/settings_category">

        <Preference
            app:icon="@drawable/ic_security_settings"
            app:key="security_privacy_fragment"
            app:title="@string/settings_security_and_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.skywalker.gr/elGR/users/privacy-settings" />
        </Preference>

        <Preference
            app:fragment="com.sky.casper.skywalker_new_app.Activities.ActivitySettings$LanguageAndRegionFragment"
            app:icon="@drawable/ic_language_settings"
            app:key="language_and_region_fragment"
            app:title="@string/settings_language_and_region" />
        <Preference
            app:icon="@drawable/ic_account_settings"
            app:key="profile_fragment"
            app:title="Profile">
            <intent
                android:action="com.sky.casper.skywalker_new_app.SETTINGS_START_ACTIVITY"
                android:targetClass="com.sky.casper.skywalker_new_app.Activities.ActivityProfile"
                android:targetPackage="com.sky.casper.skywalker_new_app" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_notifications_settings"
            app:key="notification_fragment"
            app:title="@string/settings_notification">
            <intent
                android:action="com.sky.casper.skywalker_new_app.SETTINGS_START_ACTIVITY"
                android:targetClass="com.sky.casper.skywalker_new_app.Activities.ActivityUnderConstruction"
                android:targetPackage="com.sky.casper.skywalker_new_app" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_terms_and_conditions_settings"
            app:key="terms_and_conditions_fragment"
            app:title="@string/settings_terms_and_conditions">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.skywalker.gr/elGR/static/politiki-aporritou" />
        </Preference>

        <!-- preference opens url in browser -->
        <Preference
            android:summary="@string/summary_faq"
            app:icon="@drawable/ic_faq_settings"
            app:key="faq_fragment"
            app:title="@string/title_faq">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_faq" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_about_settings"
            app:key="about_fragment"
            app:title="@string/settings_about" >
            <intent
                android:action="com.sky.casper.skywalker_new_app.SETTINGS_START_ACTIVITY"
                android:targetClass="com.sky.casper.skywalker_new_app.Activities.ActivityAbout"
                android:targetPackage="com.sky.casper.skywalker_new_app" />
        </Preference>

        <Preference
            app:key="version_fragment"
            app:summary="1.0.0"
            app:title="@string/settings_build_version" />
        <Preference
            app:fragment="com.sky.casper.skywalker_new_app.Activities.SettingsActivity$LogoutFragment"
            app:icon="@drawable/ic_logout_settings"
            app:key="logout_fragment"
            app:title="@string/settings_logout" />
    </PreferenceCategory>

</PreferenceScreen>
