<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Edit your Public Profile"
        android:key="editpublicprofile">

        <SwitchPreference
            android:title="CV Privacy Settings"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Work Area of Interest"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Job Title of Interest"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Work Experience"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Education"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Foreign Languages"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Seminars"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Computer Knowledge"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="CV Profile Picture"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Military Service"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Drivers Linence"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Ability to relocate"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Ability to Travel"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Commute Distance"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Full Name"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="E-mail"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

        <SwitchPreferenceCompat
            android:title="Phone Number"
            android:summaryOff="Private"
            android:summaryOn="Public"/>

    </PreferenceCategory>

</PreferenceScreen>