<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/edit_privacy"
        android:key="editpublicprofile">

        <SwitchPreferenceCompat
            android:key="privaciesCheckedUnChecked"
            android:title="@string/all_unchecked"
            />

    </PreferenceCategory>

</PreferenceScreen>