<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Activities.ActivityHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center"
        android:onClick="hideKeyboard">

        <LinearLayout
            android:id="@+id/title_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/login_button"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_account_settings"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_linearLayout"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/container_fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="90dp"
            app:layout_constraintBottom_toTopOf="@+id/customBottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_linearLayout"
            android:onClick="hideKeyboard"/>

        <com.sky.casper.skywalker_new_app.CurvedBottomNavigationView
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="40dp"
        android:background="@drawable/oval">

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:visibility="gone"
            app:elevation="6dp"
            app:vector_src="@drawable/ic_menu_white" />

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            app:elevation="6dp"
            app:vector_src="@drawable/ic_search_white" />

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:visibility="gone"
            app:elevation="6dp"
            app:vector_src="@drawable/ic_favorite_border_white" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>