<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Fragments.AcademicFragment">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="Public"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_existing_academic_details"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_existing_academic_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_stroke"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_public">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAcademic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_academic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_existing_academic_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_course"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_box"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="Course/Degree"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_college"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_box"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="School/College/University"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_mark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_box"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="Mark"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_graduation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_box"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:hint="Graduation Year"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="@string/button_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_academic">

        <TextView
            android:id="@+id/textView_add_academic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Tap '+' to create Academic Details"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabImageButtonEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trans"
            android:src="@drawable/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_add_academic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabImageButtonUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trans"
            android:src="@drawable/university"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fabImageButtonLanguage"
            app:layout_constraintEnd_toStartOf="@+id/fabImageButtonEducation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabImageButtonEducation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabImageButtonLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_trans"
            android:src="@drawable/language"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabImageButtonEducation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabImageButtonSeminars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trans"
            android:src="@drawable/seminars"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fabImageButtonLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fabImageButtonEducation"
            app:layout_constraintTop_toBottomOf="@+id/fabImageButtonEducation" />

        <TextView
            android:id="@+id/textViewUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University/College"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/fabImageButtonUniversity"
            app:layout_constraintStart_toStartOf="@+id/fabImageButtonUniversity"
            app:layout_constraintTop_toBottomOf="@+id/fabImageButtonUniversity" />

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toEndOf="@+id/fabImageButtonLanguage"
            app:layout_constraintStart_toStartOf="@+id/fabImageButtonLanguage"
            app:layout_constraintTop_toBottomOf="@+id/fabImageButtonLanguage" />

        <TextView
            android:id="@+id/textViewSeminars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminars"
            android:visibility="invisible"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/fabImageButtonSeminars"
            app:layout_constraintStart_toStartOf="@+id/fabImageButtonSeminars"
            app:layout_constraintTop_toBottomOf="@+id/fabImageButtonSeminars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>