<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Fragments.PhotoFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/useLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_public_name"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:buttonTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Public"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/useLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_edit_photo"
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useLogo"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>



    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useLogo"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>